# Server
PORT=3000
node_env=development

# Database
DATABASE_URL=your_database_connection_string_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# JWT Authentication
JWT_SECRET=your_jwt_secret_here
EXPIRES_IN=1h

# Refresh Token
REFRESH_TOEKN_SECRET=your_refresh_token_secret_here
REFRESH_TOEKN_EXPIRES_IN=7d

# Email (SMTP credentials)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_here
